name: Check rust code
on: pull_request
jobs:
  check-rust:
    name: Check rust code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install rust toolchain
        uses: https://github.com/dtolnay/rust-toolchain@stable
        with:
          components: "clippy, rustfmt"

      - name: cargo clippy
        run: cargo --locked clippy --all-targets --all-features -- -D warnings

      - name: cargo fmt
        run: cargo --locked fmt --check

      - name: cargo test
        run: cargo --locked test --all-targets --all-features

      - name: cargo doc
        run: cargo --locked doc --all-features --no-deps
